<!DOCTYPE html>
<html>
<head>
    <title>API Debug Test</title>
</head>
<body>
    <h1>API Debug Test</h1>
    <button onclick="testAPI()">Test API</button>
    <div id="result"></div>

    <script>
        async function testAPI() {
            const resultDiv = document.getElementById('result');
            
            try {
                console.log('Testing API...');
                const response = await fetch('http://localhost:3001/api/templates');
                
                console.log('Response status:', response.status);
                console.log('Response headers:', response.headers);
                
                const text = await response.text();
                console.log('Raw response:', text);
                
                resultDiv.innerHTML = `
                    <h3>Response Status: ${response.status}</h3>
                    <h3>Raw Response:</h3>
                    <pre>${text}</pre>
                `;
                
                // Try to parse as JSON
                const data = JSON.parse(text);
                console.log('Parsed JSON:', data);
                
            } catch (error) {
                console.error('Error:', error);
                resultDiv.innerHTML = `<h3>Error: ${error.message}</h3>`;
            }
        }
    </script>
</body>
</html>